{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "false",
    "ENABLE_LSP_TOOL": "true"
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh search repos:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn lint:file:*)",
      "Bash(yarn test:*)",
      "Bash(yarn vitest:*)",
      "Grep",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:stackexchange.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebSearch(domain:developer.mozilla.org)",
      "WebSearch(domain:github.com)",
      "WebSearch(domain:medium.com)",
      "WebSearch(domain:stackexchange.com)",
      "WebSearch(domain:stackoverflow.com)",
      "Bash(git -C * diff)",
      "Bash(gh pr view *)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "auto"
  },
  "model": "opusplan",
  "hooks": {},
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "cfa-api-sdk@cfa-aise-marketplace": true,
    "design-system-core@cfa-aise-marketplace": true,
    "sts-react@cfa-aise-marketplace": true,
    "react@cfa-aise-marketplace": true,
    "java-guidelines@cfa-aise-marketplace": true,
    "go-guidelines@cfa-aise-marketplace": true,
    "datadog@claude-plugins-official": true,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark"
}
